# fiver-signalr-demo

./: Fiver.Asp.SignalR.sln  SQLQuery1.sql
Fiver.Asp.SignalR/: Fiver.Asp.SignalR.csproj  Program.cs  Startup.cs
Fiver.Asp.SignalR.API/: Fiver.Asp.SignalR.API.csproj  Program.cs  Startup.cs
Fiver.Asp.SignalR.API/Controllers/: ReportsController.cs
Fiver.Asp.SignalR.API/Data/: ApplicationDbContext.cs
Fiver.Asp.SignalR.API/Hubs/: ReportsPublisher.cs
Fiver.Asp.SignalR.API/Migrations/: 20180120125629_Initial_Migration.Designer.cs  20180120125629_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
Fiver.Asp.SignalR.API/Models/: ReportPostRequest.cs
Fiver.Asp.SignalR.API/Properties/: launchSettings.json
Fiver.Asp.SignalR.API/Services/: ReportsService.cs
Fiver.Asp.SignalR.Server/: Fiver.Asp.SignalR.Server.csproj  ReportsPublisher.cs  Startup.cs
Fiver.Asp.SignalR.Server/Controllers/: ReportsController.cs
Fiver.Asp.SignalR.Server/Data/: ApplicationDbContext.cs
Fiver.Asp.SignalR.Server/Migrations/: 20180119210018_Initial.cs  (+2 more)
Fiver.Asp.SignalR/Controllers/: KeyLogController.cs  PublisherController.cs  ReportsController.cs
Fiver.Asp.SignalR/Models/: Report.cs
Fiver.Asp.SignalR/Models/ViewModels/: PublisherViewModel.cs  ReportsViewModel.cs
Fiver.Asp.SignalR/Views/Home/: Index.cshtml
Fiver.Asp.SignalR/Views/KeyLog/: Index.cshtml
Fiver.Asp.SignalR/Views/Publisher/: Index.cshtml
Fiver.Asp.SignalR/Views/Reports/: Index.cshtml
Fiver.Asp.SignalR/Views/Shared/: _Layout.cshtml
Fiver.Asp.SignalR/wwwroot/js/: keylog.js  publisher.js  reports.js
(+3 files in other folders)
